{
  "expo": {
    "name": "TWGVideoApp",
    "slug": "TWGVideoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/taskAssets/app-icon.svg",
      "resizeMode": "contain",
      "backgroundColor": "#8d99ae"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "navigationBar": {
        "visible": "immersive",
        "backgroundColor": "#00000000"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
